{
  "name": "Ummath APP - Waltakun'26 Arts & Sports Fest",
  "short_name": "Ummath APP",
  "description": "Official Student & Team Leader Portal for Waltakun'26 Arts and Sports Fest",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#720000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo-red.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-gold.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
